[options]
admin_passwd = $pbkdf2-sha512$25000$qfWe8/5fy7l3rnUuhRDCOA$9a7tYAqg.l5wyJgawwwqFZmKn3gxGGGrLYVPrPlOgS8feBYgr0CsYuBYSyAKqtCHCzm1bfVFy6OiHKQB27JUWQ
addons_path = /home/rubenjr/Documents/MyLab/odoo16/core/addons, /home/rubenjr/Documents/MyLab/odoo16/custom
bin_path = /home/rubenjr/Documents/MyLab/odoo16/core/odoo/wkhtmltopdf/usr/bin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo16
db_name = False
db_password = RS3a^oSqbC5zSj
xmlrpc_port = 8068
list_db = True
